<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Заказы-->
        <scene sceneID="0GQ-ev-3Ml">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nkf-Ws-XBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" id="hAj-Zu-ciw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tJ-Kv-piV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48R-Ah-N3M" kind="relationship" relationship="rootViewController" id="oI7-UL-xFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-Sj-TFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-23"/>
        </scene>
        <!--View Controller - Разделы-->
        <scene sceneID="JoW-71-3gr">
            <objects>
                <viewController id="UJw-tk-e7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvf-AV-tkk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Разделы" id="Iv8-XM-isD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-Qi-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1216"/>
        </scene>
        <!--Tasks Controller - Заказы-->
        <scene sceneID="lUK-06-Ga8">
            <objects>
                <viewController title="Заказы" id="48R-Ah-N3M" customClass="FLTasksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Et-Yh-qdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v2X-HV-zfV">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="View"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2X-HV-zfV" firstAttribute="top" secondItem="9Et-Yh-qdQ" secondAttribute="top" type="default" id="JEj-to-j09"/>
                            <constraint firstItem="v2X-HV-zfV" firstAttribute="trailing" secondItem="9Et-Yh-qdQ" secondAttribute="trailing" type="default" id="SN8-Le-zWj"/>
                            <constraint firstItem="v2X-HV-zfV" firstAttribute="bottom" secondItem="9Et-Yh-qdQ" secondAttribute="bottom" type="default" id="cPO-Kt-Ypl"/>
                            <constraint firstItem="v2X-HV-zfV" firstAttribute="leading" secondItem="9Et-Yh-qdQ" secondAttribute="leading" type="default" id="quO-2I-Wgq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="View"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заказы" id="xRj-ep-hcm"/>
                    <navigationItem key="navigationItem" title="Заказы" id="UsE-Wm-09E">
                        <barButtonItem key="rightBarButtonItem" title="Разделы" id="cuL-aW-5mn">
                            <connections>
                                <segue destination="UJw-tk-e7F" kind="push" id="cyE-FZ-hGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTable" destination="v2X-HV-zfV" id="Vsv-0p-Fxq"/>
                        <segue destination="h9P-yI-dpN" kind="push" identifier="TaskSegue" id="SXZ-wO-cMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-xR-YoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-53"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="f7T-Mr-WdS">
            <objects>
                <viewController id="h9P-yI-dpN" customClass="FLTaskController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMi-gE-3Zd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxf-YU-XbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-6d-gWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-69"/>
        </scene>
        <!--Navigation Controller - Фрилансеры-->
        <scene sceneID="bfl-G7-gg2">
            <objects>
                <navigationController definesPresentationContext="YES" id="Krs-YF-5sG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фрилансеры" id="3fh-r0-Rsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yy4-zD-IO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nd1-8g-wBg" kind="relationship" relationship="rootViewController" id="Pqy-dX-qND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-nr-38m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="707"/>
        </scene>
        <!--View Controller - Фрилансеры-->
        <scene sceneID="gxI-Gc-GUP">
            <objects>
                <viewController id="nd1-8g-wBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG7-S3-BER">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фрилансеры" id="Mex-jL-ovJ"/>
                    <navigationItem key="navigationItem" title="Фрилансеры" id="WEi-Cj-vJf"/>
                    <connections>
                        <segue destination="pq4-1j-j9f" kind="push" id="ZCp-wO-Cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAB-xR-l9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiP-8W-Hu4">
            <objects>
                <viewController id="pq4-1j-j9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bm-Ra-qG3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Fy-ov-DzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-dU-iC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nkf-Ws-XBL" kind="relationship" relationship="viewControllers" id="j9e-xB-6m4"/>
                        <segue destination="Krs-YF-5sG" kind="relationship" relationship="viewControllers" id="Qwj-AC-Yeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="264"/>
        </scene>
    </scenes>
    <classes>
        <class className="FLBaseController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLBaseController.h"/>
        </class>
        <class className="FLTaskController" superclassName="FLBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLTaskController.h"/>
        </class>
        <class className="FLTasksController" superclassName="FLBaseController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLTasksController.h"/>
            <relationships>
                <relationship kind="outlet" name="tasksTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>