<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3006" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Заказы-->
        <scene sceneID="0GQ-ev-3Ml">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nkf-Ws-XBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" id="hAj-Zu-ciw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tJ-Kv-piV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48R-Ah-N3M" kind="relationship" relationship="rootViewController" id="oI7-UL-xFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-Sj-TFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-23"/>
        </scene>
        <!--View Controller - Разделы-->
        <scene sceneID="JoW-71-3gr">
            <objects>
                <viewController id="UJw-tk-e7F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvf-AV-tkk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Разделы" id="Iv8-XM-isD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-Qi-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1216"/>
        </scene>
        <!--Tasks Controller - Заказы-->
        <scene sceneID="lUK-06-Ga8">
            <objects>
                <viewController title="Заказы" id="48R-Ah-N3M" customClass="FLTasksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Et-Yh-qdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2X-HV-zfV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="View"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="View"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" title="Заказы" id="xRj-ep-hcm"/>
                    <navigationItem key="navigationItem" title="Заказы" id="UsE-Wm-09E">
                        <barButtonItem key="rightBarButtonItem" title="Разделы" id="cuL-aW-5mn">
                            <connections>
                                <segue destination="UJw-tk-e7F" kind="push" id="cyE-FZ-hGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTable" destination="v2X-HV-zfV" id="Vsv-0p-Fxq"/>
                        <segue destination="h9P-yI-dpN" kind="push" identifier="TaskSegue" id="SXZ-wO-cMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-xR-YoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-53"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="f7T-Mr-WdS">
            <objects>
                <viewController id="h9P-yI-dpN" customClass="FLTaskController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMi-gE-3Zd">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NFU-VC-AiD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iOS- разработчик на социальный проект" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfh-2o-7f5">
                                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.13264266299999999" green="0.13264266299999999" blue="0.13264266299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="YUS-Ct-2Fb">
                                        <rect key="frame" x="10" y="62" width="300" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0012.png" id="1Wo-wy-uNA">
                                                <rect key="frame" x="73" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0053.png" id="N0a-ku-cPE">
                                                <rect key="frame" x="131" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0220.png" id="xLt-JA-ggx">
                                                <rect key="frame" x="6" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHh-HJ-v00">
                                                <rect key="frame" x="39" y="0.0" width="37" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:SmallLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Y4-Do-am6">
                                                <rect key="frame" x="106" y="0.0" width="37" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:SmallLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 минут назад" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="wih-t4-SN7">
                                                <rect key="frame" x="159" y="0.0" width="134" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <color key="textColor" red="0.13264266299999999" green="0.13264266299999999" blue="0.13264266299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="Label:SmallLabel"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <webView contentMode="scaleToFill" id="CMa-K5-voO">
                                        <rect key="frame" x="10" y="108" width="300" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxf-YU-XbL"/>
                    <connections>
                        <outlet property="commentsLabel" destination="2Y4-Do-am6" id="nu2-kd-PsH"/>
                        <outlet property="descriptionWebView" destination="CMa-K5-voO" id="c87-sc-PqQ"/>
                        <outlet property="publishedLabel" destination="wih-t4-SN7" id="f2l-yi-cZN"/>
                        <outlet property="statView" destination="YUS-Ct-2Fb" id="X98-Z1-qAb"/>
                        <outlet property="titleLabel" destination="jfh-2o-7f5" id="tJr-GB-Q1L"/>
                        <outlet property="viewsLabel" destination="PHh-HJ-v00" id="cgA-ZX-IAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-6d-gWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-69"/>
        </scene>
        <!--Navigation Controller - Фрилансеры-->
        <scene sceneID="bfl-G7-gg2">
            <objects>
                <navigationController definesPresentationContext="YES" id="Krs-YF-5sG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фрилансеры" id="3fh-r0-Rsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yy4-zD-IO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nd1-8g-wBg" kind="relationship" relationship="rootViewController" id="Pqy-dX-qND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-nr-38m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="707"/>
        </scene>
        <!--View Controller - Фрилансеры-->
        <scene sceneID="gxI-Gc-GUP">
            <objects>
                <viewController id="nd1-8g-wBg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG7-S3-BER">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Фрилансеры" id="Mex-jL-ovJ"/>
                    <navigationItem key="navigationItem" title="Фрилансеры" id="WEi-Cj-vJf"/>
                    <connections>
                        <segue destination="pq4-1j-j9f" kind="push" id="ZCp-wO-Cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAB-xR-l9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TiP-8W-Hu4">
            <objects>
                <viewController id="pq4-1j-j9f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bm-Ra-qG3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Fy-ov-DzR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-dU-iC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nkf-Ws-XBL" kind="relationship" relationship="viewControllers" id="j9e-xB-6m4"/>
                        <segue destination="Krs-YF-5sG" kind="relationship" relationship="viewControllers" id="Qwj-AC-Yeh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="0012.png" width="35" height="35"/>
        <image name="0053.png" width="35" height="35"/>
        <image name="0220.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>