<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Заказы-->
        <scene sceneID="0GQ-ev-3Ml">
            <objects>
                <navigationController definesPresentationContext="YES" id="Nkf-Ws-XBL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Заказы" image="0260.png" id="hAj-Zu-ciw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tJ-Kv-piV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GMd-rm-h9Z">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="48R-Ah-N3M" kind="relationship" relationship="rootViewController" id="oI7-UL-xFg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfy-Sj-TFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-23"/>
        </scene>
        <!--Categories Controller - Разделы-->
        <scene sceneID="JoW-71-3gr">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="UJw-tk-e7F" customClass="FLCategoriesController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rvf-AV-tkk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0HH-Bd-EEz">
                                <rect key="frame" x="0.0" y="74" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" id="d5D-SJ-7r1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" prompt=" " id="HnL-v8-pVj">
                                        <barButtonItem key="rightBarButtonItem" title="Выбрать" style="done" id="W2M-Hr-Ap3">
                                            <connections>
                                                <action selector="checkCategoriesClick:" destination="UJw-tk-e7F" id="2pJ-7e-iva"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Разделы" id="Iv8-XM-isD"/>
                    <connections>
                        <outlet property="categoriesTable" destination="0HH-Bd-EEz" id="eld-Tt-y7e"/>
                        <outlet property="navBar" destination="d5D-SJ-7r1" id="Tz8-C7-Nxe"/>
                        <outlet property="navItem" destination="HnL-v8-pVj" id="xsw-US-mJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPW-Qi-RhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-1216"/>
        </scene>
        <!--Tasks Controller - Заказы-->
        <scene sceneID="lUK-06-Ga8">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Заказы" id="48R-Ah-N3M" customClass="FLTasksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Et-Yh-qdQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск..." id="9Cz-hO-lA4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90249155405405401" green="0.57270183925407736" blue="0.40442210952573798" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v2X-HV-zfV">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Заказы" id="xRj-ep-hcm"/>
                    <navigationItem key="navigationItem" title="Заказы" id="UsE-Wm-09E">
                        <barButtonItem key="rightBarButtonItem" title="Разделы" id="cuL-aW-5mn">
                            <connections>
                                <segue destination="UJw-tk-e7F" kind="modal" identifier="CategoriesSegue" modalTransitionStyle="coverVertical" id="cyE-FZ-hGI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="9Cz-hO-lA4" id="Y4J-ZI-c3W"/>
                        <outlet property="tasksTable" destination="v2X-HV-zfV" id="Vsv-0p-Fxq"/>
                        <segue destination="h9P-yI-dpN" kind="push" identifier="TaskSegue" id="SXZ-wO-cMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpz-xR-YoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="-53"/>
        </scene>
        <!--Task Controller-->
        <scene sceneID="f7T-Mr-WdS">
            <objects>
                <viewController id="h9P-yI-dpN" customClass="FLTaskController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMi-gE-3Zd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NFU-VC-AiD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="iOS- разработчик на социальный проект" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfh-2o-7f5">
                                        <rect key="frame" x="10" y="10" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.13264266299999999" green="0.13264266299999999" blue="0.13264266299999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="YUS-Ct-2Fb">
                                        <rect key="frame" x="10" y="62" width="300" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0012.png" id="1Wo-wy-uNA">
                                                <rect key="frame" x="73" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0053.png" id="N0a-ku-cPE">
                                                <rect key="frame" x="131" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="0220.png" id="xLt-JA-ggx">
                                                <rect key="frame" x="6" y="4" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PHh-HJ-v00">
                                                <rect key="frame" x="39" y="0.0" width="37" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Y4-Do-am6">
                                                <rect key="frame" x="106" y="0.0" width="37" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="10 минут назад" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="wih-t4-SN7">
                                                <rect key="frame" x="159" y="0.0" width="134" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                <color key="textColor" red="0.13264266299999999" green="0.13264266299999999" blue="0.13264266299999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <webView contentMode="scaleToFill" id="CMa-K5-voO">
                                        <rect key="frame" x="10" y="108" width="300" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </webView>
                                    <view contentMode="scaleToFill" id="9gI-OB-eJ2">
                                        <rect key="frame" x="10" y="185" width="300" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Необходимые навыки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N4E-ng-oTL">
                                                <rect key="frame" x="5" y="5" width="258" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.1516258446" green="0.1516258446" blue="0.1516258446" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <view contentMode="scaleToFill" id="PWw-gA-7Bi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yxf-YU-XbL"/>
                    <connections>
                        <outlet property="commentsLabel" destination="2Y4-Do-am6" id="nu2-kd-PsH"/>
                        <outlet property="descriptionWebView" destination="CMa-K5-voO" id="c87-sc-PqQ"/>
                        <outlet property="loadingView" destination="PWw-gA-7Bi" id="NPx-U5-1Yd"/>
                        <outlet property="mainScrollView" destination="NFU-VC-AiD" id="xyl-mP-grx"/>
                        <outlet property="publishedLabel" destination="wih-t4-SN7" id="f2l-yi-cZN"/>
                        <outlet property="skillsView" destination="9gI-OB-eJ2" id="qlK-v6-scd"/>
                        <outlet property="statView" destination="YUS-Ct-2Fb" id="X98-Z1-qAb"/>
                        <outlet property="titleLabel" destination="jfh-2o-7f5" id="tJr-GB-Q1L"/>
                        <outlet property="viewsLabel" destination="PHh-HJ-v00" id="cgA-ZX-IAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeG-6d-gWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-69"/>
        </scene>
        <!--Navigation Controller - Фрилансеры-->
        <scene sceneID="bfl-G7-gg2">
            <objects>
                <navigationController definesPresentationContext="YES" id="Krs-YF-5sG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Фрилансеры" image="0011.png" id="3fh-r0-Rsj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yy4-zD-IO4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nd1-8g-wBg" kind="relationship" relationship="rootViewController" id="Pqy-dX-qND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icQ-nr-38m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="707"/>
        </scene>
        <!--Freelancers Controller - Фрилансеры-->
        <scene sceneID="gxI-Gc-GUP">
            <objects>
                <viewController id="nd1-8g-wBg" customClass="FLFreelancersController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QG7-S3-BER">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск..." id="pQI-m2-TV1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.90249155410000004" green="0.57270183929999996" blue="0.40442210950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mnL-0t-txz">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Фрилансеры" id="Mex-jL-ovJ"/>
                    <navigationItem key="navigationItem" title="Фрилансеры" id="WEi-Cj-vJf">
                        <barButtonItem key="rightBarButtonItem" title="Разделы" id="pKe-ey-Klj">
                            <connections>
                                <segue destination="UJw-tk-e7F" kind="modal" identifier="FreelancersCategoriesSegue" modalTransitionStyle="coverVertical" id="Ywv-uo-V9T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="freelancersTable" destination="mnL-0t-txz" id="uCJ-wN-ibb"/>
                        <outlet property="searchBar" destination="pQI-m2-TV1" id="3UM-hQ-Vbv"/>
                        <segue destination="pq4-1j-j9f" kind="push" identifier="FreelancerSegue" id="ZCp-wO-Cv2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAB-xR-l9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="707"/>
        </scene>
        <!--Favourites Controller - Избранное-->
        <scene sceneID="k7x-up-LGU">
            <objects>
                <tableViewController title="Избранное" id="09X-e2-HdT" customClass="FLFavouritesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rbd-th-f7B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="emT-dL-lLU">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="emT-dL-lLU" id="zyh-ra-wsz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="09X-e2-HdT" id="uka-3q-Cie"/>
                            <outlet property="delegate" destination="09X-e2-HdT" id="Kib-iA-Ohr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Избранное" id="93B-tS-4mP"/>
                    <connections>
                        <outlet property="favouritesTable" destination="rbd-th-f7B" id="RhY-tK-rgu"/>
                        <segue destination="pq4-1j-j9f" kind="push" identifier="FreelancerSegue" id="x9E-yU-h1c"/>
                        <segue destination="h9P-yI-dpN" kind="push" identifier="TaskSegue" id="VT8-2P-bpd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoq-El-b5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="1433"/>
        </scene>
        <!--Navigation Controller - О программе-->
        <scene sceneID="vnx-fQ-yiE">
            <objects>
                <navigationController definesPresentationContext="YES" id="lUt-L8-xmZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="О программе" image="0017.png" id="gLS-sh-DcL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ny-pC-sHL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EF8-17-RdQ" kind="relationship" relationship="rootViewController" id="o8M-Te-fYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGQ-r8-IlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="2138"/>
        </scene>
        <!--About Controller - О программе-->
        <scene sceneID="Jiv-wQ-9TN">
            <objects>
                <viewController id="EF8-17-RdQ" customClass="FLAboutController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EE7-fD-bnw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gBI-Cv-8fW">
                                <rect key="frame" x="15" y="197" width="290" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Написать письмо">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMail:" destination="EF8-17-RdQ" eventType="touchUpInside" id="2xE-EC-qek"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Напишите нам письмо, чтобы сделать приложение лучше. Ваше письмо попадет напрямую к разработчику." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tYp-Xf-saI">
                                <rect key="frame" x="41" y="249" width="239" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.13264266299999999" green="0.13264266299999999" blue="0.13264266299999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="О программе" id="kPK-57-JVa"/>
                    <connections>
                        <outlet property="mailButton" destination="gBI-Cv-8fW" id="rVO-iR-m71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFr-do-tde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="2138"/>
        </scene>
        <!--Navigation Controller - Избранное-->
        <scene sceneID="Kci-nh-Zp7">
            <objects>
                <navigationController title="Избранное" definesPresentationContext="YES" id="0Ej-Xz-B6Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Избранное" image="0089.png" id="jUX-9k-kNg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oJq-A4-NBZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="09X-e2-HdT" kind="relationship" relationship="rootViewController" id="bCX-4M-oux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-Bd-cx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1433"/>
        </scene>
        <!--Freelancer Controller-->
        <scene sceneID="TiP-8W-Hu4">
            <objects>
                <viewController id="pq4-1j-j9f" customClass="FLFreelancerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Bm-Ra-qG3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="i1v-xB-GOW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bCn-ny-MZr">
                                        <rect key="frame" x="10" y="20" width="100" height="213"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UOh-VG-6eJ">
                                        <rect key="frame" x="10" y="116" width="176" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pUz-e4-fMF">
                                        <rect key="frame" x="118" y="20" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.1516258446" green="0.1516258446" blue="0.1516258446" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwJ-lQ-UTa">
                                        <rect key="frame" x="118" y="44" width="188" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.29877533779999998" green="0.1912189316" blue="0.05624218626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wpt-r8-8wx">
                                        <rect key="frame" x="118" y="88" width="182" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0236939979" green="0.27641469590000001" blue="0.217479115" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="Vi4-Fy-VF2">
                                        <rect key="frame" x="42" y="49" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                    </activityIndicatorView>
                                    <webView contentMode="scaleToFill" id="LuB-gZ-39Q">
                                        <rect key="frame" x="10" y="160" width="300" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                    <view contentMode="scaleToFill" id="GIQ-xe-lPr">
                                        <rect key="frame" x="10" y="342" width="300" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Профессиональные навыки" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ioC-SR-8Ye">
                                                <rect key="frame" x="5" y="5" width="258" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.1516258446" green="0.1516258446" blue="0.1516258446" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="v1b-Ls-3u3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Fy-ov-DzR"/>
                    <connections>
                        <outlet property="avatarView" destination="bCn-ny-MZr" id="Yp0-ii-Lqe"/>
                        <outlet property="loader" destination="Vi4-Fy-VF2" id="M50-JX-ksA"/>
                        <outlet property="loadingView" destination="v1b-Ls-3u3" id="cBI-Dn-NJK"/>
                        <outlet property="locationLabel" destination="UOh-VG-6eJ" id="gtS-tv-eLh"/>
                        <outlet property="nameLabel" destination="pUz-e4-fMF" id="KT5-ZL-JOa"/>
                        <outlet property="priceLabel" destination="wpt-r8-8wx" id="Zuz-Qz-o76"/>
                        <outlet property="scrollView" destination="i1v-xB-GOW" id="New-KI-htt"/>
                        <outlet property="skillsView" destination="GIQ-xe-lPr" id="e4f-Ka-cIn"/>
                        <outlet property="specialityLabel" destination="uwJ-lQ-UTa" id="hQQ-5A-P9H"/>
                        <outlet property="webView" destination="LuB-gZ-39Q" id="sDO-IO-uad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rW-dU-iC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="691"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nkf-Ws-XBL" kind="relationship" relationship="viewControllers" id="j9e-xB-6m4"/>
                        <segue destination="Krs-YF-5sG" kind="relationship" relationship="viewControllers" id="Qwj-AC-Yeh"/>
                        <segue destination="0Ej-Xz-B6Z" kind="relationship" relationship="viewControllers" id="7J5-ek-bM2"/>
                        <segue destination="lUt-L8-xmZ" kind="relationship" relationship="viewControllers" id="eCl-tH-JqA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-344" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="0011.png" width="35" height="35"/>
        <image name="0012.png" width="35" height="35"/>
        <image name="0017.png" width="35" height="35"/>
        <image name="0053.png" width="35" height="35"/>
        <image name="0089.png" width="35" height="35"/>
        <image name="0220.png" width="35" height="35"/>
        <image name="0260.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="x9E-yU-h1c"/>
        <segue reference="SXZ-wO-cMx"/>
        <segue reference="cyE-FZ-hGI"/>
    </inferredMetricsTieBreakers>
</document>
